
{
  "ConnectionStrings": {
    "BlogDataContext": "User ID=Ray_Jung;Host=localhost;Port=5432;Database=gccformdotnet123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
